<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:title="Dashboard"
            android:icon="@drawable/ic_baseline_home_24"
            android:id="@+id/dashboard"
            />
        <item
            android:title="My Profile"
            android:icon="@drawable/ic_profile"
            android:id="@+id/profile"
            />
        <item
            android:title="Notification"
            android:icon="@drawable/ic_baseline_notifications_none_24"
            android:id="@+id/notification"
            />
        <item
            android:title="Change Password"
            android:icon="@drawable/ic_change_password"
            android:id="@+id/change_password"
            />
        <item
            android:title="Share App"
            android:icon="@drawable/ic_share_app"
            android:id="@+id/shapre_app"
            />
        <item
            android:title="Contact Us"
            android:icon="@drawable/ic_baseline_contact_us_24"
            android:id="@+id/conntact_us"
            />
        <item
            android:title="Logout"
            android:icon="@drawable/ic_logout"
            android:id="@+id/logout"
            />
    </group>
</menu>