<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GalleryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- create a ImageView and Gallery -->
        <ImageView
            android:layout_weight="0.8"
            android:id="@+id/selectedImageView"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scaleType="fitXY" />

        <Gallery
            android:layout_weight="0.4"
            android:id="@+id/simpleGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>